# ProyectoKiosco_Smartecoschool

./: .gitignore  README.md  nb-configuration.xml  package-lock.json  package.json  pom.xml
src/main/java/Connection/: MyConnection.java
src/main/java/Dates/: Student.java  StudentManagement.java
src/main/java/Servlets/: InformacionCliente.java  InsertarAlumno.java  MiServlet.java
src/main/java/Servlets/com/databases/: AlumnoDB.java
src/main/java/Servlets/com/mycompany/web/: JakartaRestConfiguration.java
src/main/java/Servlets/com/mycompany/web/resources/: JakartaEE10Resource.java
src/main/java/Servlets/com/pojo/: Alumno.java
src/main/webapp/: index.html  index.jsp  version1.html  version2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animaciones.css  controlVistas.css  reto.css  styles.css  tamCharts.css
src/main/webapp/js/: api-service.js  cambioLogo.js  cambioLogoMonitor.js  controlVistas.js  controlVistasGráficas.js  controlVistasTempo.js  diario.js  diarioAgua.js  diarioEnergy.js  graficaMensualEnergy.js  graficaSemanalAgua.js  semanal.js  semanalAgua.js  semanalEnergy.js
src/main/webapp/js/graficas/: gSE2.js  graficaMensualAgua.js  graficaMensualEnergy.js  graficaRetoAgua.js  graficaRetoEnergy.js  graficaSAgua2.js  graficaSEnergy2.js  graficaSemanalAgua(Anterior).js  graficaSemanalAgua.js  graficaSemanalEnergy.js  inicializadorGraficas.js
src/main/webapp/js/refresh_datos_server/: refresh_server.js  verificar_datos_server.js
src/main/webapp/monitor1/: index.html
src/main/webapp/monitor2/: index.html
src/main/webapp/monitor3/: index.html
